MONGODB_URI=mongodb://localhost:27018/strategy_tester
REDIS_URL=redis://localhost:6380

# LOG_LEVEL: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Minimum minutes between signals of the same type (buy/sell) per symbol.
# Per-symbol overrides via the watchlist signalCooldown field take priority.
# Range: 1 – 1440
SIGNAL_COOLDOWN_MINUTES=30

# ---------------------------------------------------------------------------
# Timeframes
# ---------------------------------------------------------------------------
# Comma-separated list of timeframes to analyse by default.
# Per-symbol overrides via the watchlist timeframes field take priority.
#
# Valid timeframes:
#   1m   – 1 minute candles
#   5m   – 5 minute candles
#   15m  – 15 minute candles
#   30m  – 30 minute candles
#   1h   – 1 hour candles
#   1d   – 1 day candles
#   1wk  – 1 week candles
#
TIMEFRAMES=1m,15m,1h,1d

# ---------------------------------------------------------------------------
# History periods
# ---------------------------------------------------------------------------
# How much historical data to fetch from yfinance per timeframe.
# One variable per timeframe: HISTORY_{timeframe}=period
#
# Valid periods:
#   1d   – 1 day
#   5d   – 5 days
#   1mo  – 1 month
#   3mo  – 3 months
#   6mo  – 6 months
#   1y   – 1 year
#   2y   – 2 years
#   5y   – 5 years
#   max  – all available history
#
# Note: yfinance limits intraday data availability:
#   1m  candles – max 7 days of history
#   5m  candles – max 60 days
#   15m candles – max 60 days
#   30m candles – max 60 days
#   1h  candles – max 730 days (~2 years)
#   1d  candles – no practical limit
#   1wk candles – no practical limit
#
HISTORY_1m=30d
HISTORY_5m=5d
HISTORY_15m=1mo
HISTORY_30m=1mo
HISTORY_1h=730d
HISTORY_1d=2y
HISTORY_1wk=5y
